{
  "name": "micromark-extension-gfm-strikethrough",
  "version": "2.1.0",
  "description": "micromark extension to support GFM strikethrough",
  "license": "MIT",
  "keywords": [
    "micromark",
    "micromark-extension",
    "strikethrough",
    "strike",
    "through",
    "del",
    "delete",
    "deletion",
    "gfm",
    "markdown",
    "unified"
  ],
  "repository": "micromark/micromark-extension-gfm-strikethrough",
  "bugs": "https://github.com/micromark/micromark-extension-gfm-strikethrough/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "sideEffects": false,
  "type": "module",
  "files": [
    "dev/",
    "lib/",
    "index.d.ts",
    "index.js"
  ],
  "exports": {
    "development": "./dev/index.js",
    "default": "./index.js"
  },
  "dependencies": {
    "devlop": "^1.0.0",
    "micromark-util-chunked": "^2.0.0",
    "micromark-util-classify-character": "^2.0.0",
    "micromark-util-resolve-all": "^2.0.0",
    "micromark-util-symbol": "^2.0.0",
    "micromark-util-types": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "c8": "^10.0.0",
    "create-gfm-fixtures": "^1.0.0",
    "micromark": "^4.0.0",
    "micromark-build": "^2.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "^12.0.0",
    "remark-preset-wooorm": "^10.0.0",
    "tape": "^5.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^5.0.0",
    "xo": "^0.58.0"
  },
  "scripts": {
    "prepack": "npm run build && npm run format",
    "build": "tsc --build --clean && tsc --build && type-coverage && micromark-build",
    "format": "remark . -qfo && prettier . -w --log-level warn && xo --fix",
    "test-api-prod": "node --conditions production test/index.js",
    "test-api-dev": "node --conditions development test/index.js",
    "test-api": "npm run test-api-dev && npm run test-api-prod",
    "test-coverage": "c8 --100 --reporter lcov npm run test-api",
    "test": "npm run build && npm run format && npm run test-coverage"
  },
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "ignoreCatch": true,
    "strict": true
  },
  "xo": {
    "prettier": true,
    "rules": {
      "logical-assignment-operators": "off",
      "max-depth": "off",
      "unicorn/prefer-at": "off"
    },
    "overrides": [
      {
        "files": "**/*.ts",
        "rules": {
          "@typescript-eslint/array-type": [
            "error",
            {
              "default": "generic"
            }
          ],
          "@typescript-eslint/ban-types": [
            "error",
            {
              "extendDefaults": true
            }
          ],
          "@typescript-eslint/consistent-type-definitions": [
            "error",
            "interface"
          ]
        }
      },
      {
        "files": "test/**/*.js",
        "rules": {
          "no-await-in-loop": 0
        }
      }
    ]
  }
}
