{
  "name": "parse-latin",
  "version": "7.0.0",
  "description": "Latin-script (natural language) parser",
  "license": "MIT",
  "keywords": [
    "nlcst",
    "latin",
    "script",
    "natural",
    "language",
    "parser"
  ],
  "repository": "wooorm/parse-latin",
  "bugs": "https://github.com/wooorm/parse-latin/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": "./index.js",
  "files": [
    "lib/",
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@types/nlcst": "^2.0.0",
    "@types/unist": "^3.0.0",
    "nlcst-to-string": "^4.0.0",
    "unist-util-modify-children": "^4.0.0",
    "unist-util-visit-children": "^3.0.0",
    "vfile": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/regenerate": "^1.0.0",
    "@unicode/unicode-15.0.0": "^1.0.0",
    "c8": "^8.0.0",
    "is-hidden": "^2.0.0",
    "nlcst-test": "^4.0.0",
    "prettier": "^3.0.0",
    "regenerate": "^1.0.0",
    "remark-cli": "^11.0.0",
    "remark-preset-wooorm": "^9.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^5.0.0",
    "unist-util-remove-position": "^5.0.0",
    "xo": "^0.55.0"
  },
  "scripts": {
    "prepack": "npm run generate && npm run build && npm run format",
    "generate": "node script/build-expressions.js",
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "format": "remark . -qfo && prettier . -w --log-level warn && xo --fix",
    "test-api": "node --conditions development test/index.js",
    "test-coverage": "c8 --100 --reporter lcov npm run test-api",
    "test": "npm run build && npm run format && npm run test-coverage"
  },
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "ignoreCatch": true,
    "strict": true
  },
  "xo": {
    "overrides": [
      {
        "files": [
          "script/**/*.js",
          "test/**/*.js"
        ],
        "rules": {
          "no-await-in-loop": "off"
        }
      }
    ],
    "prettier": true,
    "rules": {
      "max-depth": "off",
      "no-misleading-character-class": "off",
      "unicorn/prefer-at": "off"
    }
  }
}
